﻿{
	"version": 1506178637,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/bullet_right-sheet0.png",
		"images/bullet-sheet0.png",
		"images/background_empty-sheet0.png",
		"images/logo-sheet0.png",
		"images/buttonplay-sheet0.png",
		"images/emptybullet-sheet0.png",
		"images/twobullets-sheet0.png",
		"images/sharebutton-sheet0.png",
		"images/tap-sheet0.png",
		"images/buttonyes-sheet0.png",
		"images/buttonno-sheet0.png",
		"images/rules-sheet0.png",
		"images/buttonhiscore-sheet0.png",
		"media/add-score.m4a",
		"media/add-score.ogg",
		"media/fail.m4a",
		"media/fail.ogg",
		"media/go.m4a",
		"media/go.ogg",
		"icon-256.png",
		"loading-logo.png",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png"
	]
}